# oauth2-keycloak-spring-boot-starter

./: .editorconfig  .eslintrc.yml  .gitignore  .tool-versions  CONTRIBUTING.md  README.md  build.gradle.kts  eslint.config.js  package-lock.json  package.json  renovate.json5  settings.gradle.kts
.github/linters/: .yaml-lint.yml  eslint.config.mjs
.github/workflows/: build.yml  release.yml  test-report.yml
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml  test-libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib/api/: lib.api
lib/src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/: KeycloakAutoConfiguration.kt  KeycloakJwtClaimsAuthoritiesConverter.kt  KeycloakOAuth2EnvironmentPostProcessor.kt  KeycloakProperties.kt  KeycloakWebSecurityConfigurer.kt
lib/src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/client/: KeycloakClientConfiguredCondition.kt  KeycloakOidcUserGrantedAuthoritiesConverter.kt
lib/src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/client/reactive/: KeycloakOAuth2ClientSecurityWebFilterChain.kt  KeycloakOidcReactiveOAuth2UserService.kt  KeycloakReactiveClientConfiguration.kt  KeycloakReactiveOAuth2ClientConfigurer.kt
lib/src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/config/: KeycloakReactiveWebSecurityConfigurerAdapter.kt  KeycloakWebSecurityConfigurerAdapter.kt
lib/src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/customizer/: KeycloakHttpSecurityCustomizer.kt  KeycloakServerHttpSecurityCustomizer.kt
lib/src/testFixtures/kotlin/test/: Extensions.kt  KeycloakUtils.kt  KotestProjectConfig.kt  PrefixedController.kt  SelenideExtension.kt  SelenideSpec.kt  SelenideUtils.kt  TestApplication.kt  TestController.kt  TestcontainersKeycloakInitializer.kt
lib/src/testFixtures/kotlin/test/playwright/: PlaywrightConfig.kt  PlaywrightConfigurationProperties.kt  PlaywrightContext.kt  PlaywrightExtension.kt  PlaywrightUtils.kt
lib/src/testFixtures/kotlin/test/reactive/: TestReactiveController.kt  TestReactiveService.kt
lib/src/testFixtures/kotlin/test/servlet/: TestController.kt  TestService.kt
lib/src/testFixtures/resources/: application.yml  kotest.properties  selenide.properties
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/: KeycloakAutoConfiguration.kt  KeycloakJwtClaimsAuthoritiesConverter.kt  KeycloakOAuth2EnvironmentPostProcessor.kt  KeycloakProperties.kt  KeycloakWebSecurityConfigurer.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/client/: KeycloakClientConfiguration.kt  KeycloakClientConfiguredCondition.kt  KeycloakOidcUserGrantedAuthoritiesConverter.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/client/reactive/: KeycloakOidcReactiveOAuth2UserService.kt  KeycloakReactiveClientConfiguration.kt  KeycloakReactiveOAuth2ClientConfigurer.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/client/servlet/: KeycloakOAuth2ClientConfigurer.kt  KeycloakOidcUserGrantedAuthoritiesConverter.kt  KeycloakOidcUserService.kt  KeycloakServletClientConfiguration.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/converter/: KeycloakJwtAuthenticationConverter.kt  KeycloakJwtAuthoritiesConverter.kt  KeycloakJwtGrantedAuthoritiesConverter.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/matcher/reactive/: KeycloakSecurityMatcherProvider.kt  ResourceServerServerWebExchangeMatcher.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/matcher/servlet/: BrowserRequestMatcher.kt  KeycloakRequestMatcherProvider.kt  RedirectToInteractiveLoginRequestMatcher.kt  ResourceServerRequestMatcher.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/reactive/: KeycloakReactiveConfiguration.kt  KeycloakSecurityMatcherProvider.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/reactive/client/: KeycloakOidcReactiveOAuth2UserService.kt  KeycloakReactiveClientConfiguration.kt  KeycloakReactiveOAuth2ClientConfigurer.kt  KeycloakReactiveOidcUserGrantedAuthoritiesConverter.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/reactive/matcher/: AnyServerWebExchangeMatcher.kt  RedirectToInteractiveLoginServerWebExchangeMatcher.kt  RequestHeaderServerWebExchangeMatcher.kt  XhrServerWebExchangeMatcher.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/server/resource/: KeycloakJwtAuthenticationConverter.kt  KeycloakJwtGrantedAuthoritiesConverter.kt  KeycloakResourceServerConfiguration.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/servlet/: KeycloakRequestMatcherProvider.kt  KeycloakServletConfiguration.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/servlet/client/: KeycloakOAuth2ClientConfigurer.kt  KeycloakOidcUserGrantedAuthoritiesConverter.kt  KeycloakOidcUserService.kt  KeycloakServletClientConfiguration.kt
src/main/kotlin/com/github/daniel/shuy/oauth2/keycloak/servlet/matcher/: RedirectToInteractiveLoginRequestMatcher.kt  XhrRequestMatcher.kt
test/: build.gradle.kts  gradle.properties
test/both/reactive/: build.gradle.kts
test/both/reactive/src/test/kotlin/test/: ReactiveBearerOnlySpec.kt  ReactiveMultipleSecurityProviderSpec.kt  ReactiveSpec.kt
test/both/servlet/: build.gradle.kts
test/both/servlet/src/test/kotlin/test/: ServletBearerOnlySpec.kt  ServletMultipleSecurityProvidersSpec.kt  ServletSpec.kt
test/client/reactive/: build.gradle.kts
test/client/reactive/src/test/kotlin/test/: ReactiveClientPrincipalAttributeSpec.kt  ReactiveClientRoleSpec.kt  ReactiveClientSpec.kt
test/client/servlet/: build.gradle.kts
test/client/servlet/src/test/kotlin/test/: ServletClientPrincipalAttributeSpec.kt  ServletClientRoleSpec.kt  ServletClientSpec.kt
test/resource-server/reactive/: build.gradle.kts
test/resource-server/reactive/src/test/kotlin/test/: ReactiveResourceServerPrincipalAttributeSpec.kt  ReactiveResourceServerSpec.kt
test/resource-server/servlet/: build.gradle.kts
test/resource-server/servlet/src/test/kotlin/test/: ServletResourceServerPrincipalAttributeSpec.kt  ServletResourceServerSpec.kt
(+59 files in other folders)
