[versions]
alkemy = "1.0.5"
kotest = "5.9.1"
kotestSpring = "1.3.0"
selenium = "4.29.0"
springBoot = "3.4.2"
testcontainersKeycloak = "3.6.0"

[libraries]
alkemy = { group = "io.resoluteworks", name = "alkemy", version.ref = "alkemy" }
alkemy-spring = { group = "io.resoluteworks", name = "alkemy-spring", version.ref = "alkemy" }
apache-http-client = { group = "org.apache.httpcomponents.client5", name = "httpclient5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotestSpring" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
reactor-core = { group = "io.projectreactor", name = "reactor-core" }
selenium = { group = "org.seleniumhq.selenium", name = "selenium-java", version.ref = "selenium" }
spring-boot-dependencies = { group = "org.springframework.boot",  name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-security-core = { group = "org.springframework.security", name = "spring-security-core" }
spring-web = { group = "org.springframework", name = "spring-web" }
testcontainers-keycloak = { group = "com.github.dasniko", name = "testcontainers-keycloak", version.ref = "testcontainersKeycloak" }

[bundles]
kotest = ["kotest-assertions", "kotest-property", "kotest-runner", "kotest-spring"]
